NEXT_PUBLIC_API_DOMAIN = "http://localhost:8000"
NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyBOsE0tuEw_mZxmlw44JqPQeY37HqXjE1Q"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "monthly-expense-fb52d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "monthly-expense-fb52d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "monthly-expense-fb52d.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "507205247471"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:507205247471:web:b373b7f5ad13e1b4b5161a"
